<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGreen"
    android:persistentDrawingCache="animation"
    tools:context=".screens.MainFragmentMap">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/mapText"
        android:visibility="invisible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <ImageView
        android:id="@+id/imageViewMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/no_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        app:layout_constraintWidth_default="spread" />

    <ImageButton
        android:id="@+id/imageButtonKvarsa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintWidth_percent="0.22" />

    <ImageButton
        android:id="@+id/imageButtonNoviy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.935"
        app:layout_constraintWidth_percent="0.2" />

    <ImageButton
        android:id="@+id/imageButtonBolguri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.547"
        app:layout_constraintWidth_percent="0.24" />

    <ImageButton
        android:id="@+id/imageButtonKukui"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.484"
        app:layout_constraintWidth_percent="0.2" />

    <ImageButton
        android:id="@+id/imageButtonVerhnyayaTalitsa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.365"
        app:layout_constraintWidth_percent="0.39" />

    <ImageButton
        android:id="@+id/imageButtonBolshayaKivara"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.42" />

    <ImageButton
        android:id="@+id/imageButtonSvetloe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.436"
        app:layout_constraintWidth_percent="0.23" />

    <ImageButton
        android:id="@+id/imageButtonKamskoe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.436"
        app:layout_constraintWidth_percent="0.25" />

    <ImageButton
        android:id="@+id/imageButtonGavrilovka"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.545"
        app:layout_constraintWidth_percent="0.32" />

    <ImageButton
        android:id="@+id/imageButtonVtk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/point_of_interest"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.471"
        app:layout_constraintWidth_percent="0.25" />

    <ImageButton
        android:id="@+id/imageButtonPerevoznoe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintHorizontal_weight="?android:attr/ambientShadowAlpha"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.699"
        app:layout_constraintWidth_percent="0.32" />

    <ImageButton
        android:id="@+id/imageButtonIulskoe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.611"
        app:layout_constraintWidth_percent="0.28" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/textinfo"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMap" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:text="@string/eventbutton"
        android:visibility="invisible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPervomaiskoe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/place"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintWidth_percent="0.37" />

    <Button
        android:id="@+id/buttonToOut"
        style="@style/CustomSignOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:gravity="center"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:padding="0dp"
        android:text="Назад"
        android:textColor="@color/black"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <ImageButton
        android:id="@+id/imageButtonToOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonToOut"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonToOut"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintTop_toTopOf="@+id/buttonToOut"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonForAdmins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/red"
        android:ellipsize="end"

        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/adminbutton"
        android:visibility="invisible"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonToOut"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonToOut"
        app:layout_constraintWidth_percent="0.35" />


</androidx.constraintlayout.widget.ConstraintLayout>